[wok]
# Enable Kimchi plugin on Wok server (values: True|False)
enable = True

# Root URI for Kimchi APIs
uri = "/plugins/kimchi"

[kimchi]
# Federation feature: register Wok server on openSLP and discover peers
# in the same network. Check README-federation for more details.
federation = False

# Automatically create ISO pool on server start up
create_iso_pool = True

[/]
tools.trailing_slash.on = False
request.methods_with_bodies = ('POST', 'PUT')
tools.nocache.on = True
tools.proxy.on = True
tools.sessions.on = True
tools.sessions.name = 'wok'
tools.sessions.secure = True
tools.sessions.httponly = True
tools.sessions.locking = 'explicit'
tools.sessions.storage_type = 'ram'
tools.sessions.timeout = 10

[/data/screenshots]
tools.staticdir.on = True
tools.staticdir.dir = wok.config.PluginPaths('kimchi').state_dir + '/screenshots'
tools.nocache.on = False

[/help]
tools.staticdir.on = True
tools.staticdir.dir = wok.config.PluginPaths('kimchi').ui_dir + '/pages/help'
tools.nocache.on = True
