[wok]
enable = True
plugin_class = "KimchiRoot"
uri = "/plugins/kimchi"
extra_auth_api_class = "control.sub_nodes"

[/]
tools.trailing_slash.on = False
request.methods_with_bodies = ('POST', 'PUT')
tools.nocache.on = True
tools.proxy.on = True
tools.sessions.on = True
tools.sessions.name = 'wok'
tools.sessions.secure = True
tools.sessions.httponly = True
tools.sessions.locking = 'explicit'
tools.sessions.storage_type = 'ram'
tools.sessions.timeout = 10

[/data/screenshots]
tools.staticdir.on = True
tools.staticdir.dir = wok.config.PluginPaths('kimchi').state_dir + '/screenshots'
tools.nocache.on = False

[/help]
tools.staticdir.on = True
tools.staticdir.dir = wok.config.PluginPaths('kimchi').ui_dir + '/pages/help'
tools.nocache.on = True

